# Generated by Django 3.0.5 on 2020-04-13 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagesForSamuel', '0003_auto_20200411_0652'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='color',
            field=models.CharField(default='#efefef', max_length=8),
        ),
    ]
